<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>滑块验证码</title>
    <link rel='stylesheet' type='text/css' href='css/icon.css'>
    <link rel='stylesheet' type='text/css' href='css/main.css'>
</head>
<style>
    .code {
        width: 500px;
    }
</style>
<body>
    <div id="app" style="margin: 450px auto;width: 220px;">
        <wj-code class="code" before-placeholder="加载中，请稍后..." placeholder="向右拖动滑块完成拼图" :show-refresh="true" image-width="500"
            image-height="300" puzzle-size="50" :images="[`https://picsum.photos/500/300`]" errorTime="5000"
            region="50" @success="alert('success')" @error="alert('error')">
        </wj-code>
    </div>

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="js/wjc.js"></script>
<script>
    new Vue({
        el: '#app',
    });
</script>